export interface CbrPpProps {
  "СекцияДокумент": "Платежное поручение";
  /**003 Номер*/
  "Номер": string;
  /**004 Дата*/
  "Дата": string;
  /**007 Сумма*/
  "Сумма": string;
  /**006 СуммаПрописью*/
  "СуммаПрописью": string;
  /**009 ПлательщикСчет*/
  "ПлательщикСчет": string;
  /**071 ДатаСписано*/
  "ДатаСписано": string;
  /**008 Плательщик*/
  "Плательщик": string;
  /**060 ПлательщикИНН*/
  "ПлательщикИНН": string;
  /**102 ПлательщикКПП*/
  "ПлательщикКПП": string;
  /**009 ПлательщикРасчСчет*/
  "ПлательщикРасчСчет": string;
  /**010 Банк плательщика */
  "ПлательщикБанк1": string;
  /**011 ПлательщикБИК*/
  "ПлательщикБИК": string;
  /**012 ПлательщикКорсчет*/
  "ПлательщикКорсчет": string;
  "ПолучательСчет"?: string | undefined;
  /**062 ДатаПоступило*/
  "ДатаПоступило": string;
  "Получатель": string;
  /**061 ПолучательИНН*/
  "ПолучательИНН": string;
  /**103 ПолучательКПП*/
  "ПолучательКПП": string;
  /**017 ПолучательРасчСчет*/
  "ПолучательРасчСчет": string;
  /**013 ПолучательБанк1*/
  "ПолучательБанк1": string;
  /**014 ПолучательБИК*/
  "ПолучательБИК": string;
  /**015 ПолучательКорсчет*/
  "ПолучательКорсчет": string;
  /**005 ВидПлатежа*/
  "ВидПлатежа": string;
  /**018 ВидОплаты Вид Операции*/
  "ВидОплаты": string;
  /**101 */
  "СтатусСоставителя": string;
  /**104 ПоказательКБК*/
  "ПоказательКБК": string;
  /**105 ОКТМО */
  "ОКАТО": string;
  /**106  ПоказательОснования*/
  "ПоказательОснования": string;
  /**107 ПоказательПериода*/
  "ПоказательПериода": string;
  /**108 ПоказательНомера*/
  "ПоказательНомера": string;
  /**109 ПоказательДаты*/
  "ПоказательДаты": string;
  /**110  ПоказательТипа*/
  "ПоказательТипа": string;
  /**021  Очередность*/
  "Очередность": string;
  /**024 НазначениеПлатежа*/
  "НазначениеПлатежа": string;
  /**019 СрокПлатежа*/
  "СрокПлатежа"?: string | undefined;
  /**020 КодНазПлатежа Назначение платежа кодовое */
  "КодНазПлатежа"?: string | undefined;
  /**022 Код Уникальный идентификатор платежа*/
  "Код"?: string | undefined;
}
export interface CbrAccreditivProps extends CbrPpProps{
  "НомерСчетаПоставщика"?: string | undefined;
  "ВидАккредитива"?: string | undefined;
  "СрокАкцепта"?: string | undefined;
  "УсловиеОплаты1"?: string | undefined;
  "ПлатежПоПредст"?: string | undefined;
  "ДополнУсловия"?: string | undefined;
  "ДатаОтсылкиДок"?: string | undefined;
}